{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "socket.io": "^1.5.1"
  }
}