{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1"
  }
}
